# mytemplate

./: LICENSE  README.md  pom.xml
src/main/java/com/luolei/template/: TemplateApplication.java
src/main/java/com/luolei/template/common/annotation/: AccessToken.java  AuthzExplain.java  LoginUser.java  RequestIP.java  RequestPlatform.java
src/main/java/com/luolei/template/common/api/: R.java  RestError.java
src/main/java/com/luolei/template/common/dto/: PageQuery.java
src/main/java/com/luolei/template/common/exception/: ErrorController.java  GlobalExceptionHandler.java  TException.java
src/main/java/com/luolei/template/common/jpa/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java  IDGenerator.java  JpaCallbackListener.java
src/main/java/com/luolei/template/common/metrics/: MetricsAspect.java
src/main/java/com/luolei/template/common/security/: BCrypt.java  MyCorsFilter.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  PasswordEncoder.java  TokenGenerator.java
src/main/java/com/luolei/template/common/support/: AccessTokenHandlerMethodArgumentResolver.java  LoginUserHandlerMethodArgumentResolver.java  RequestIpHandlerMethodArgumentResolver.java  RequestPlatformHandlerMethodArgumentResolver.java
src/main/java/com/luolei/template/common/utils/: Constant.java  JpaUtils.java  JsonUtils.java  Sequence.java  SpringContextUtils.java  SystemClock.java
src/main/java/com/luolei/template/common/validation/annotation/: Cn.java  EnCn.java  IP.java  Letter.java  Phone.java  QQ.java  StrongPass.java  Username.java
src/main/java/com/luolei/template/common/validation/group/: AddGroup.java  LoginGroup.java  UpdateGroup.java
src/main/java/com/luolei/template/common/validation/validator/: CnValidator.java  EnCnValidator.java  IPValidator.java  LetterValidator.java  PhoneValidator.java  QQValidator.java  StrongPassValidator.java  UsernameValidator.java
src/main/java/com/luolei/template/common/vo/: BaseViewObject.java
src/main/java/com/luolei/template/config/: CacheConfig.java  CustomConfig.java  MetricsConfig.java  ShiroConfig.java  SwaggerConfig.java  TemplateProperties.java  TomcatWarConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/luolei/template/datasources/: DataSourceNames.java  DynamicDataSourceConfig.java  JpaDynamicDataSourceFirst.java  JpaDynamicDataSourceSecond.java  SingleDataSourceConfig.java
src/main/java/com/luolei/template/modules/job/config/: ScheduleConfig.java
src/main/java/com/luolei/template/modules/job/controller/: ScheduleJobController.java
src/main/java/com/luolei/template/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/luolei/template/modules/job/dto/: ScheduleJobLogParam.java  ScheduleJobParam.java
src/main/java/com/luolei/template/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/luolei/template/modules/job/service/: ScheduleJobService.java
src/main/java/com/luolei/template/modules/job/task/: TestTask.java
src/main/java/com/luolei/template/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/luolei/template/modules/job/vo/: ScheduleJobLogView.java  ScheduleJobView.java
src/main/java/com/luolei/template/modules/sys/: package-info.java
src/main/java/com/luolei/template/modules/sys/controller/: AuthorizeController.java  LoginController.java
src/main/java/com/luolei/template/modules/sys/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/luolei/template/modules/sys/dto/: UserParam.java
src/main/java/com/luolei/template/modules/sys/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/luolei/template/modules/sys/entityenum/: AuthPlatform.java  AuthType.java
src/main/java/com/luolei/template/modules/sys/service/: AuthzService.java  UserService.java
src/main/java/com/luolei/template/modules/sys/vo/: PermissionView.java  RoleView.java  UserView.java
src/main/resources/: application-dev.yml  application-single.yml  application.yml  ehcache3.xml  logback-spring.xml  schema-hssql.sql  schema-sqlserver.sql  star.linxiong.me.jks
src/test/java/com/luolei/template/: TemplateApplicationTest.java
src/test/java/com/luolei/template/common/: ApiTest.java  BeanUtilTest.java
src/test/java/com/luolei/template/dao/: DaoTest.java
src/test/java/com/luolei/template/datasource/: MultiDataSourceTest.java
